# Конфигурационный файл для планировщика сервиса уведомлений

# Настройки базы данных
MONGO_URI=mongodb://mongodb:27017/
MONGO_DB=notifications

# Настройки брокера
RABBIT_URI=amqp://guest:guest@rabbitmq/
RABBIT_EXCHANGE=notifications
RABBIT_QUEUE_SCHEDULED=notifications.scheduled
RABBIT_QUEUE_REMOVE=notifications.remove

# Настройки подключения к Auth сервису
# URL для получение информации по одному пользователя
AUTH_URL=http://127.0.0.1:81/api/v1/user/
# URL для получение информации по списку пользователей
AUTH_URL_LIST=http://127.0.0.1:81/api/v1/user/list
# Токен доступа
AUTH_AUTHORIZATION=