# Конфигурационный файл для API сервиса уведомлений

# Настройки базы данных
MONGO_URI=mongodb://mongodb:27017/
MONGO_DB=notifications

# Настройки брокера
RABBIT_URI=amqp://guest:guest@rabbitmq/
RABBIT_EXCHANGE=notifications

# Настройки приоритета для немедленных уведомлений
NOTIFICATION_HIGH_PRIORITY=100
